#!/bin/bash
# 给定一个包含电话号码列表（一行一个电话号码）的文本文件 file.txt，写一个 bash 脚本输出所有有效的电话号码。
# 你可以假设一个有效的电话号码必须满足以下两种格式： (xxx) xxx-xxxx 或 xxx-xxx-xxxx。（x 表示一个数字）
# 你也可以假设每行前后没有多余的空格字符。

grep -E "^(([[:digit:]]{3}\-)|(\([[:digit:]]{3}\)\ ))[[:digit:]]{3}\-[[:digit:]]{4}$" file.txt



